@import '../styles/color'
@import '../styles/media'

.year
    padding-top: 30px
    padding-bottom: 30px

    & > .description
        padding-top: 0
        +media-wide
            position: absolute
            left: 0
            width: calc((100% - 1127px) / 2)
        +media-large
            position: absolute
            left: 0
            width: calc((100% - 833px) / 2)
        
        & > .header
            margin-bottom: 1rem
        
        & > p
            padding: 1rem 0

@each $name, $value in $colors
    $index: index($colors, ($name $value))
    .year:nth-child(#{length($colors)}n+#{$index - 1})
        background-color: lighten($value, 45)
        position: relative
        z-index: 1

.year:first-child
    z-index: 0
    $blur-radius: 20px
    $spread-radius: 20px
    $shadow-opacity: 0.3
    box-shadow: 0 0 $blur-radius $spread-radius rgba(0,0,0,$shadow-opacity);
    -webkit-box-shadow: 0 0 $blur-radius $spread-radius rgba(0,0,0,$shadow-opacity);
    -moz-box-shadow: 0 0 $blur-radius $spread-radius rgba(0,0,0,$shadow-opacity)

.ui.card, .ui.cards > .card
    $color: lighten(#d4d4d5, 10)
    box-shadow: 0 1px 1px 0 $color,0 0 0 1px $color !important

.ui.card > .content > .header:not(.ui), .ui.cards > .card > .content > .header:not(.ui)
    max-width: calc(100% - 3em)

.ui.card > .content
    position: relative

.ui.card > .content > .meta
    word-wrap: break-word
    text-align: right
    overflow: hidden
    font-size: 0.8em
    max-width: 4em
    position: absolute
    right: 1em
    top: 0.7142857em

.ui.card .meta br
    margin-right: 0 !important